
.plan-box {
    gap: 30px;
    display: grid;
    grid-template-columns: 31.533% 31.533% 31.533%;
}
.plan-top {
    display: flex;
    align-items: center;
    margin-bottom:23px;
    justify-content: space-between;
}
.plan-header{
    background: var(--accent--color);
    border-radius: 10px 10px 0 0;
    padding: 30px;

}
.plan-box-item figure {
    display: flex;
    align-items: center;
    justify-content: center;    
}
.select_value {
    width: 100%;
    font-size: 16px;
    line-height: 16px;
    padding: 16px 30px;
    margin-bottom:0;
    color: #666;
    border-top: 1px solid rgb(0 123 255 / 20%);
    border-bottom: 1px solid rgb(0 123 255 / 20%);
    appearance: none;
    background: url(../images/down-angle.png) no-repeat 94% 19px;
    display: block;
    text-align: left;
}
.select_value span{
    color: var(--accent--color);
}
.select_menu_con {
    position: relative;
}
ul.select_menu {
    position: absolute;
    margin-bottom: 0 !important;
    top: 54px;
    width: 100%;
    background: #fff;
    box-shadow: 0 0 5px 5px rgb(0 0 0 / 5%);
    z-index: 1;
    border-radius: 4px;
    padding: 7px 14px;
    font-size: 16px;
    line-height: 16px;
    left: 0;
}
.plan-box-item figure img{
    filter: brightness(0) invert(1);
}
.plan-box-item {
    border-radius: 10px;
    background: var(--secondary--color);
    border: 1px solid rgb(0 123 255 / 20%);
}
.plan-box-item h4{
    margin-bottom: 16px;
    color: var(--secondary--color);
}
.plan-box-item .plan-header span{
    color: var(--secondary--color);
}
.plan-box-item figure img{
    transition: all 0.5s ease-in-out;
}
.plan-box-item > span{
    font-size: 16px;
    line-height: 24px;
}
.price-value{
    font-size: 42px;
    font-weight: 700;
    line-height: 42px;
    margin-bottom: 34px;
    color: var(--secondary--color);
}
.price-value span {
    top: -16px;
    font-size: 20px;
    line-height: 20px;
    position: relative;
    display: inline-block;
}
.price-value small{
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
}
.plan-box-item ul li img{
    padding-right:12px;
}
.plan-box-item ul li{
    display: flex;
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 20px;
}
.plan-box-item ul li span{
    padding-right: 2px;
    font-weight: 700;
}
.plan-box-item ul li:last-child{
    margin-bottom: 0;
}
.plan-box-item ul {
    margin: 0 auto 29px;
    display: inline-block;
}
.order-btn a {
    width: 100%;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    padding: 16px 10px 18px;
    color: var(--secondary--color);
    background: var(--accent--color);
}
.order-btn a:hover{
    color: var(--secondary--color);
    background: var(--primary--color);
}
.plan-bottom {
    padding: 30px;
}
/* RESPONSIVENESS */
@media screen and (max-width: 1440px) {
    .plan-box-item > span {
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 22px;
    }
    .plan-box-item h4 {
        margin-bottom: 10px;
    }
    .price-value {
        font-size: 38px;
        line-height: 38px;
    }
    .plan-box-item ul li {
        font-size: 14px;
        line-height: 14px;
        margin-bottom: 16px;
    }
    .order-btn a {
        padding: 15px 10px;
    }
}
@media screen and (max-width: 1199px) {
    .price-value {
        font-size: 34px;
        line-height: 34px;
    }
    .plan-box-item ul {
        margin-bottom: 26px;
    }
    .plan-box {
        gap: 25px;
    }
}
@media screen and (max-width: 991px) {
    .plan-box {
        gap: 18px;
    }
    .plan-header {
        padding: 15px;
    }
    .plan-top {
        margin-bottom: 12px;
    }
    .price-value {
        font-size: 24px;
        line-height: 24px;
    }
    .plan-box-item ul li i {
        padding-right: 8px;
    }
    .plan-bottom {
        padding: 15px;
    }
    .select_value {
        font-size: 14px;
        line-height: 14px;
        padding: 14px 15px;
    }
    .price-value span {
        top: -10px;
        font-size: 18px;
        line-height: 18px;
    }
    .plan-box-item ul {
        margin-bottom: 20px;
    }
    ul.select_menu {
        top: 48px;
        padding: 10px 14px;
    }
    .order-btn a {
        font-size: 14px;
        line-height: 14px;
        padding: 14px 10px;
    }
    .plan-box-item > span {
        font-size: 12px;
        line-height: 20px;
    }
}
@media screen and (max-width: 767px) {
    .plan-box {
        grid-template-columns: 48% 48%;
    }
}
@media screen and (max-width: 575px) {
    .plan-box {
        grid-template-columns: 100%;
    }
    .plan-box-item > span {
        margin-bottom: 16px;
    }
}