/* BLOG CSS */
.blog-box {
    gap: 30px;
    display: grid;
    grid-template-columns: 48.56% 48.56%;
}
.blog-box-item figure img{
    width: 100%;
    height: 245px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.blog-box-item {
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    background: var(--secondary--color);
    border: 1px solid rgb(0 123 255 / 20%);
}
.post-details ul {
    gap: 70px;
    display: flex;
    margin-bottom: 19px;
}
.read-btn{
    margin-top: auto;
}
.post-details ul li {
    display: flex;
    font-size: 12px;
    line-height: 12px;
    align-items: center;
}
.post-details ul li img{
    padding-right: 5px;
}
.blog-box-content {
    padding: 30px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.blog-box-content h4{
    margin-bottom: 10px;
    color: var(--primary--color);
}
.blog-box-content h4 a{
    text-decoration: none;
    color: var(--primary--color);
}
.blog-box-content h4 a:hover{
    color: var(--accent--color);
}
.read-btn a {
    font-size: 14px;
    line-height: 14px;
    display: inline-block;
    text-decoration: none;
    position: relative;
    color: var(--accent--color);
}
.read-btn a::after{
    left: 0;
    bottom: -2px;
    width: 0;
    height: 1px;
    content: '';
    position: absolute;
    transition: ease-in-out 0.3s;
    background: var(--accent--color);
}
.read-btn a:hover::after{
    width: 100%;
}
.blog-box-content p{
    margin-bottom: 16px;
}
/* BLOG CSS */
/* RESPONSIVE */
@media screen and (max-width: 1440px) {
}
@media screen and (max-width: 1199px) {
    .blog-box {
        gap: 25px;
    }
    .blog-box-item figure img {
        height: 215px;
    }
    .blog-box-content {
        padding: 20px;
    }
    .post-details ul {
        gap: 8px;
        margin-bottom: 10px;
    }
    .post-details ul li {
        font-size: 10px;
        line-height: 10px;
    }
    .blog-box-content h4 {
        margin-bottom: 6px;
    }
    .blog-box-content p{
        margin-bottom: 12px;
    }
}
@media screen and (max-width: 991px) {
    .blog-box {
        gap: 27px;
        grid-template-columns: 48% 48%;
    }

}
@media screen and (max-width: 767px) {
    .blog-box {
        gap: 20px;
        grid-template-columns: 100%;
    }
    .blog-box-item figure img {
        height: 180px;
    }
}
@media screen and (max-width: 575px) {
    .read-btn a {
        font-size: 12px;
        line-height: 12px;
    }
}